<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colla</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <h1>Galeria Coca Collastic</h1>
        <div class="links">
            <a href="/1.html" class="link">1</a>
            <a href="/2.html" class="link">2</a>
            <a href="/3.html" class="link">3</a>
        </div>
    </header>

    <main>
        <div id="galeria">
            <div class="foto"><img src="./imagens/download (1).jfif"></div>
            <div class="foto"><img src="./imagens/download (2).jfif"></div>
            <div class="foto"><img src="./imagens/download (3).jfif"></div>
            <div class="foto"><img src="./imagens/download (4).jfif"></div>
            <div class="foto"><img src="./imagens/download (5).jfif"></div>
            <div class="foto"><img src="./imagens/download (6).jfif"></div>
            <div class="foto"><img src="./imagens/download (7).jfif"></div>
            <div class="foto"><img src="./imagens/download (8).jfif"></div>
            <div class="foto"><img src="./imagens/download.jfif"></div>
            <div class="foto"><img src="./imagens/images (1).jfif"></div>
            <div class="foto"><img src="./imagens/images (2).jfif"></div>
            <div class="foto"><img src="./imagens/images (3).jfif"></div>
            <div class="foto"><img src="./imagens/images (4).jfif"></div>
            <div class="foto"><img src="./imagens/images (5).jfif"></div>
            <div class="foto"><img src="./imagens/images.jfif"></div>
            <div class="foto"><img src="./imagens/download (10).jfif"></div>
            <div class="foto"><img src="./imagens/download (11).jfif"></div>
            <div class="foto"><img src="./imagens/download (12).jfif"></div>
            <div class="foto"><img src="./imagens/download (13).jfif"></div>
            <div class="foto"><img src="./imagens/download (14).jfif"></div>
            <div class="foto"><img src="./imagens/download (15).jfif"></div>
            <div class="foto"><img src="./imagens/download (16).jfif"></div>
            <div class="foto"><img src="./imagens/download (17).jfif"></div>
            <div class="foto"><img src="./imagens/download (18).jfif"></div>
            <div class="foto"><img src="./imagens/images (6).jfif"></div>
            <div class="foto"><img src="./imagens/images (7).jfif"></div>
            <div class="foto"><img src="./imagens/images (8).jfif"></div>
            <div class="foto"><img src="./imagens/images (9).jfif"></div>
        </div>
    </main>

    <footer>
    </footer>
</body>

</html>